<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack 21</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <header class="titulo">
        Blackjack
    </header>

    <div class="row mt-2">
        <div class="col text-center" id="divBotones">
            <button class="btn btn-danger" id="btnNuevo" >Nuevo Juego</button>
            <button class="btn btn-primary" disabled="disabled" id="btnPedir" >Pedir carta </button>
            <button class="btn btn-primary" disabled="disabled" id="btnDetener" >Detener</button>
        </div>
    </div>

    <div class="row container">
        <div class="col">
            <h1>Jugador1 - <small>0</small> </h1>
            <div id="jugador-cartas" class="divCartas">
                <!-- <img class="carta" src="assets/cartas/3H.png"> -->
            </div>
        </div>
    </div>

    <div class="row container">
        <div class="col">
            <h1>Computadora - <small>0</small> </h1>
            <div id="computadora-cartas" class="divCartas">
                <!-- <img class="carta" src="assets/cartas/3H.png"> -->
            </div>
        </div>
    </div>

    <script src="./assets/js/underscore-min.js"></script>
    <script src="./assets/js/juego-min.js"></script>

    <script>
        miModulo.nuevoJuego();
    </script>

</body>

</html>